# xamarin-cognitive-services-news-app

./: .gitignore  Invia.News.sln  README.md
Invia.News/Invia.News/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invia.News.csproj
Invia.News/Invia.News.Android/: Invia.News.Android.csproj  MainActivity.cs
Invia.News/Invia.News.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Invia.News/Invia.News.Android/Resources/values/: colors.xml  styles.xml
Invia.News/Invia.News.iOS/: AppDelegate.cs  Info.plist  Invia.News.iOS.csproj  Main.cs
Invia.News/Invia.News.iOS/Properties/: AssemblyInfo.cs
Invia.News/Invia.News.iOS/Resources/: LaunchScreen.storyboard
Invia.News/Invia.News/Models/: Article.cs
Invia.News/Invia.News/Services/: ArticleService.cs
Invia.News/Invia.News/Uitls/: ApiKeyServiceClientCredentials.cs  Constants.cs
Invia.News/Invia.News/Uitls/Converters/: SentimentScoreToEmojiConverter.cs
Invia.News/Invia.News/ViewModels/: AboutViewModel.cs  ArticleViewModel.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ArticlesViewModel.cs  BaseViewModel.cs
Invia.News/Invia.News/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs
